<!DOCTYPE html><html><head><link rel="preload" href="/_next/f7e51120-ac37-4aa7-91b1-35ab4d311672/page/13/index.js" as="script"/><link rel="preload" href="/_next/f7e51120-ac37-4aa7-91b1-35ab4d311672/page/_error/index.js" as="script"/><link rel="preload" href="/_next/6683d7afd61229b91f4c7a53a811243b/app.js" as="script"/><meta charset="utf-8" class="next-head"/><style type="text/css" data-styled-components="bEAvpo kGbOJu cPTfgJ boGmS eJHuXv bSEhZl bfFnua fCNSzj jeuHMG jqVBsu fAExDO byfyuL eRaqbr kkZgbg bNkUIJ eTpDMO fhPyse kHJISg lfdfns hfFNnn kMxyGD cnMPVc lbXnkQ bxJEAO kQsbZr bQjEgU hOvAyV cVBPlJ iukKhQ jjEuDL bsztrb dTtWNu VBlOf kLKRPb kBoAAZ DxdoV dUnKmA krNQYt kQIjUc IKGxf idXaNW" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.boGmS {display : block;}.boGmS a {display         : block;height          : 100%;color           : #FFFFFF;-webkit-text-decoration : none;text-decoration : none;}.boGmS span {margin-right   : 10px;line-height    : 44px;vertical-align : top;font-weight    : bold;}@media (max-width: 480px) {.boGmS span {display : none;}}.boGmS img {filter  : invert(1);width   : 44px;height  : 44px;padding : 6px;}
/* sc-component-id: sc-bwzfXH */

.bEAvpo {background : #2D333A;position   : fixed;top        : 0;left       : 0;width      : 100%;height     : 44px;z-index    : 9999;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-direction  : row;-ms-flex-direction  : row;flex-direction  : row;-webkit-box-pack: space-between;-webkit-justify-content : space-between;-ms-flex-pack: space-between;justify-content : space-between;overflow: hidden;}
/* sc-component-id: sc-htpNat */

.kGbOJu {width : 140px;}.kGbOJu a {display : block;height  : 100%;}.kGbOJu img {margin: 7px;}
/* sc-component-id: sc-bxivhb */

.cPTfgJ {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-flow       : row nowrap;-ms-flex-flow       : row nowrap;flex-flow       : row nowrap;-webkit-box-pack: end;-webkit-justify-content : flex-end;-ms-flex-pack: end;justify-content : flex-end;padding         : 0;margin          : 0;height          : 100%;}
/* sc-component-id: sc-ifAKCX */

.fhPyse {width     : 100%;max-width : 960px;margin    : 0 auto;margin-bottom: 120px;}
/* sc-component-id: sc-EHOje */

.fCNSzj {-webkit-text-align: center;text-align: center;}
/* sc-component-id: sc-bZQynM */

.kHJISg {-webkit-text-align: center;text-align: center;max-height : 320px;filter: drop-shadow(4px 0 0 #6DCEFF);}@media (max-width: 768px) {.kHJISg {filter: drop-shadow(2px 0 0 #6DCEFF);}}@media (max-width: 480px) {.kHJISg {filter: drop-shadow(1px 0 0 #6DCEFF);}}

.lbXnkQ {-webkit-text-align: center;text-align: center;max-height : 320px;filter: drop-shadow(4px 0 0 #FFB762);}@media (max-width: 768px) {.lbXnkQ {filter: drop-shadow(2px 0 0 #FFB762);}}@media (max-width: 480px) {.lbXnkQ {filter: drop-shadow(1px 0 0 #FFB762);}}

.hOvAyV {-webkit-text-align: center;text-align: center;max-height : 320px;filter: drop-shadow(4px 0 0 #FFE733);}@media (max-width: 768px) {.hOvAyV {filter: drop-shadow(2px 0 0 #FFE733);}}@media (max-width: 480px) {.hOvAyV {filter: drop-shadow(1px 0 0 #FFE733);}}
/* sc-component-id: sc-gzVnrw */

.lfdfns {width: 100%;}
/* sc-component-id: sc-htoDjs */

.hfFNnn {height         : px;line-height    : px;-webkit-text-align     : center;text-align     : center;vertical-align : top;}@media (max-width: 768px) {.hfFNnn {height        : auto;font-size     : 20px;line-height   : 36px;}}

.bxJEAO {height         : 60px;line-height    : 60px;-webkit-text-align     : center;text-align     : center;vertical-align : top;}@media (max-width: 768px) {.bxJEAO {height        : auto;font-size     : 20px;line-height   : 36px;}}
/* sc-component-id: sc-dnqmqq */

.fAExDO {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-flow       : row wrap;-ms-flex-flow       : row wrap;flex-flow       : row wrap;-webkit-box-pack: space-around;-webkit-justify-content : space-around;-ms-flex-pack: space-around;justify-content : space-around;}
/* sc-component-id: sc-gZMcBi */

.kMxyGD {-webkit-text-shadow     : 2px 0 0 #6DCEFF;text-shadow     : 2px 0 0 #6DCEFF;-webkit-text-decoration : underline;text-decoration : underline;}@media (max-width: 768px) {.kMxyGD {-webkit-text-shadow : 1px 0 0 #6DCEFF;text-shadow : 1px 0 0 #6DCEFF;}}.kMxyGD:hover {color       : #6DCEFF;-webkit-text-shadow : 2px 2px 0 #2E2E2C;text-shadow : 2px 2px 0 #2E2E2C;}

.bQjEgU {-webkit-text-shadow     : 2px 0 0 #FFB762;text-shadow     : 2px 0 0 #FFB762;-webkit-text-decoration : underline;text-decoration : underline;}@media (max-width: 768px) {.bQjEgU {-webkit-text-shadow : 1px 0 0 #FFB762;text-shadow : 1px 0 0 #FFB762;}}.bQjEgU:hover {color       : #FFB762;-webkit-text-shadow : 2px 2px 0 #2E2E2C;text-shadow : 2px 2px 0 #2E2E2C;}

.iukKhQ {-webkit-text-shadow     : 2px 0 0 #FFE733;text-shadow     : 2px 0 0 #FFE733;-webkit-text-decoration : underline;text-decoration : underline;}@media (max-width: 768px) {.iukKhQ {-webkit-text-shadow : 1px 0 0 #FFE733;text-shadow : 1px 0 0 #FFE733;}}.iukKhQ:hover {color       : #FFE733;-webkit-text-shadow : 2px 2px 0 #2E2E2C;text-shadow : 2px 2px 0 #2E2E2C;}
/* sc-component-id: sc-gqjmRU */

.bfFnua {width     : 100%;max-width : 960px;margin    : 0 auto;margin-bottom: 120px;}
/* sc-component-id: sc-VigVT */

.jeuHMG {-webkit-text-align: center;text-align: center;max-height : 320px;filter: drop-shadow(4px 0 0 #3EF6C0);}@media (max-width: 768px) {.jeuHMG {filter: drop-shadow(2px 0 0 #3EF6C0);}}@media (max-width: 480px) {.jeuHMG {filter: drop-shadow(1px 0 0 #3EF6C0);}}.jeuHMG {-webkit-filter: drop-shadow(4px 0.5px 0 #3EF6C0) drop-shadow(-4px -0.2px 0 #58EFF7);}@media (max-width: 768px) {.jeuHMG {-webkit-filter: drop-shadow(2px 0.5px 0 #3EF6C0) drop-shadow(-3px -0.2px 0 #58EFF7);}}@media (max-width: 480px) {.jeuHMG {-webkit-filter: drop-shadow(1px 0.5px 0 #3EF6C0) drop-shadow(-2px -0.2px 0 #58EFF7);}}
/* sc-component-id: sc-jTzLTM */

.jqVBsu {height         : 90px;line-height    : 90px;-webkit-text-align     : center;text-align     : center;vertical-align : top;}@media (max-width: 768px) {.jqVBsu {height        : auto;font-size     : 20px;line-height   : 36px;}}.jqVBsu {margin-bottom: 60px;}@media (max-width: 768px) {.jqVBsu {font-size     : 24px;line-height   : 36px;margin-bottom : 30px;margin-top    : -10px;}}
/* sc-component-id: sc-fjdhpX */

.byfyuL {-webkit-flex       : 1;-ms-flex       : 1;flex       : 1;min-width  : 240px;padding    : 20px 40px;box-sizing : border-box;width      : 33%;-webkit-text-align : center;text-align : center;}@media (max-width: $width-tablet) {.byfyuL {width   : 140px;padding : 0;}}
/* sc-component-id: sc-jzJRlG */

.eRaqbr {display   : block;width     : 100%;font-size: 36px;line-height: 36px;margin: 0;font-family: 'Hiragino Kaku Gothic Std', 'Meiryo', sans-serif;font-weight: 900;-webkit-text-decoration: none;text-decoration: none;}@media (max-width: 768px) {.eRaqbr {font-size: 24px;}}@media (max-width: 480px) {.eRaqbr {font-size: 18px;}}.eRaqbr:hover {filter: drop-shadow(0 2px 0 #3EF6C0);}

.bNkUIJ {display   : block;width     : 100%;font-size: 36px;line-height: 36px;margin: 0;font-family: 'Hiragino Kaku Gothic Std', 'Meiryo', sans-serif;font-weight: 900;-webkit-text-decoration: none;text-decoration: none;}@media (max-width: 768px) {.bNkUIJ {font-size: 24px;}}@media (max-width: 480px) {.bNkUIJ {font-size: 18px;}}.bNkUIJ:hover {filter: drop-shadow(0 2px 0 #FFB762);}

.eTpDMO {display   : block;width     : 100%;font-size: 36px;line-height: 36px;margin: 0;font-family: 'Hiragino Kaku Gothic Std', 'Meiryo', sans-serif;font-weight: 900;-webkit-text-decoration: none;text-decoration: none;}@media (max-width: 768px) {.eTpDMO {font-size: 24px;}}@media (max-width: 480px) {.eTpDMO {font-size: 18px;}}.eTpDMO:hover {filter: drop-shadow(0 2px 0 #FFE733);}
/* sc-component-id: sc-cSHVUG */

.kkZgbg {display   : block;width     : 70%;max-width : 128px;margin    : 20px auto;}@media (max-width: 768px) {.kkZgbg {margin: 5px auto;}}
/* sc-component-id: sc-chPdSV */

.cnMPVc {-webkit-flex       : 1;-ms-flex       : 1;flex       : 1;min-width  : 240px;padding    : 20px 40px;box-sizing : border-box;}@media (max-width: 768px) {.cnMPVc {padding: 20px;}}
/* sc-component-id: sc-kGXeez */

.kQsbZr {-webkit-flex       : 1;-ms-flex       : 1;flex       : 1;min-width  : 240px;padding    : 20px 40px;box-sizing : border-box;}@media (max-width: 768px) {.kQsbZr {padding: 20px;}}
/* sc-component-id: sc-kpOJdX */

.cVBPlJ {height         : 90px;line-height    : 90px;-webkit-text-align     : center;text-align     : center;vertical-align : top;}@media (max-width: 768px) {.cVBPlJ {height        : auto;font-size     : 20px;line-height   : 36px;}}@media (max-width: 768px) {.cVBPlJ {font-size     : 24px;line-height   : 36px;margin-bottom : 30px;margin-top    : -10px;}}
/* sc-component-id: sc-dxgOiQ */

.jjEuDL {-webkit-flex       : 1;-ms-flex       : 1;flex       : 1;min-width  : 240px;padding    : 20px 40px;box-sizing : border-box;width      : 33%;-webkit-text-align : center;text-align : center;}@media (max-width: $width-tablet) {.jjEuDL {width   : 140px;padding : 0;}}
/* sc-component-id: sc-eNQAEJ */

.bsztrb {display: block;width: 110%;max-width: 480px;-webkit-text-align: center;text-align: center;}
/* sc-component-id: sc-hMqMXs */

.eJHuXv {position : relative;top      : 44px;width    : 100%;margin   : 0 auto;padding-bottom : 44px;}
/* sc-component-id: sc-kEYyzF */

.bSEhZl {width         : 100%;margin-top    : -44px;padding-top   : 44px;}@media (max-width: 768px) {.bSEhZl {margin-bottom : 30px;}}
/* sc-component-id: sc-iAyFgw */

.dTtWNu {width       : 100%;height      : 150px;background  : #2D333A;color       : #FFFFFF;-webkit-text-align  : center;text-align  : center;padding-top : 60px;}@media (max-width: 768px) {.dTtWNu {height: 60px;padding-top: 20px;}}.dTtWNu img {-webkit-transform: translateY(-1px);-ms-transform: translateY(-1px);transform: translateY(-1px);}}
/* sc-component-id: sc-hSdWYo */

.kLKRPb {position: absolute;width: 100%;height: 100%;}.kLKRPb canvas {position: absolute;width: 100%;height: 100%;}
/* sc-component-id: sc-eHgmQL */

.kBoAAZ {line-height: 1.6em;-webkit-text-shadow: 0 0 1px black, 0 0 4px white, 0 0 4px white;text-shadow: 0 0 1px black, 0 0 4px white, 0 0 4px white;filter: blur(1px);max-width: 960px;margin: 0 auto;}.kBoAAZ section,.kBoAAZ footer {padding-right: 5px;}
/* sc-component-id: sc-cvbbAY */

.DxdoV {width: 90%;margin: 20px 5%;}.DxdoV img {width: 100%;}
/* sc-component-id: sc-jWBwVP */

.VBlOf {position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: -1;}
/* sc-component-id: sc-cMljjf */

.dUnKmA {margin: 180px 10px;-webkit-text-align: center;text-align: center;margin-left 0px;}.dUnKmA p {margin: 50px 0;}
/* sc-component-id: sc-jAaTju */

.krNQYt {margin: 180px 10px;-webkit-text-align: center;text-align: center;margin-left 0px;}.krNQYt p {margin: 50px 0;}.krNQYt div {display: inline-block;width: 120px;margin-bottom: 30px;font-weight: bold;}.krNQYt div img {display: block;width: 90px;margin: 15px;border-radius: 50%;}
/* sc-component-id: sc-jDwBTQ */

.kQIjUc {margin: 180px 10px;-webkit-text-align: center;text-align: center;margin-left 0px;}.kQIjUc p {margin: 50px 0;}.kQIjUc ul {list-style: none;padding-left: 10px;}.kQIjUc li {margin-bottom: 10px;}
/* sc-component-id: sc-gPEVay */

.IKGxf {margin: -40px 10px 60px;-webkit-text-align: center;text-align: center;}.IKGxf a {color: black;}.IKGxf a:visited {color: black;}
/* sc-component-id: sc-iRbamj */

.idXaNW {-webkit-text-align: center;text-align: center;width: 100%;height: 210px;line-height: 180px;font-weight: bold;}.idXaNW img {height: 2.5em;margin-top: -3px;}
</style><title data-react-helmet="true">Kyoto.js XIII</title><meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1.0"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:site" content="@kyoto_js"/><meta data-react-helmet="true" property="og:title" content="Kyoto.js XIII"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="og:url" content="https://kyoto.js.org/13"/><meta data-react-helmet="true" property="og:image" content="https://kyoto.js.org/static/13/ogimage.png"/><meta data-react-helmet="true" property="og:description" content="The 13th meetup of Kyoto.js"/><meta data-react-helmet="true" name="theme-color" content="#ffffff"/><link data-react-helmet="true" rel="apple-touch-icon" sizes="180x180" href="/static/icons/180.png"/><link data-react-helmet="true" rel="apple-touch-icon-precomposed" href="/static/icons/180.png"/><link data-react-helmet="true" rel="shortcut icon" href="/static/icons/192.png"/><link data-react-helmet="true" rel="icon" sizes="192x192" href="/static/icons/192.png"/><link data-react-helmet="true" rel="icon" type="image/png" href="/static/icons/192.png" sizes="192x192"/><link data-react-helmet="true" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css"/></head><body><div class="root"><div><div id="__next"><div data-reactroot="" data-reactid="1" data-react-checksum="352015127"><div data-reactid="2"><!-- react-empty: 3 --><div class="sc-jWBwVP VBlOf" data-reactid="4"><div class="sc-hSdWYo kLKRPb" data-reactid="5"><canvas data-reactid="6"></canvas></div></div><div class="sc-eHgmQL kBoAAZ" data-reactid="7"><h1 class="sc-cvbbAY DxdoV" data-reactid="8"><img src="/static/13/logo.png" data-reactid="9"/></h1><section class="sc-cMljjf dUnKmA" data-reactid="10"><h2 data-reactid="11">今回のテーマは「」</h2><p data-reactid="12">フロントエンドは、生まれ、そして死んでいく</p></section><section class="sc-jAaTju krNQYt" data-reactid="13"><h2 data-reactid="14">Speakers</h2><div data-reactid="15"><img src="/static/13/icon_amagi.png" data-reactid="16"/><span data-reactid="17">amagitakayosi</span></div><div data-reactid="18"><img src="/static/13/icon_kuy.png" data-reactid="19"/><span data-reactid="20">kuy</span></div><div data-reactid="21"><img src="/static/13/icon_bokuweb.png" data-reactid="22"/><span data-reactid="23">bokuweb</span></div><div data-reactid="24"><img src="/static/13/icon_hiroqn.jpg" data-reactid="25"/><span data-reactid="26">hiroqn</span></div><div data-reactid="27"><img src="/static/13/icon_kamiyam.jpg" data-reactid="28"/><span data-reactid="29">kamiyam</span></div><div data-reactid="30"><img src="/static/13/icon_pastak.jpg" data-reactid="31"/><span data-reactid="32">pastak</span></div><p data-reactid="33">順次追加予定</p></section><section class="sc-jDwBTQ kQIjUc" data-reactid="34"><h2 data-reactid="35">Timetable</h2><ul data-reactid="36"><li data-reactid="37">12:30 開場</li><li data-reactid="38">13:00 開始</li><li data-reactid="39">TBD</li></ul></section><section class="sc-gPEVay IKGxf" data-reactid="40"><h2 data-reactid="41"><a href="https://kyotojs.connpass.com/event/60422/" target="_blank" data-reactid="42">参加申込みはこちらから</a></h2></section><footer class="sc-iRbamj idXaNW" data-reactid="43"><!-- react-text: 44 -->by <!-- /react-text --><img src="/static/logo960.png" data-reactid="45"/></footer></div></div></div></div><div id="__next-error"></div></div></div><div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/13","query":{},"buildId":"f7e51120-ac37-4aa7-91b1-35ab4d311672","buildStats":{"app.js":{"hash":"6683d7afd61229b91f4c7a53a811243b"}},"assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/13" type="text/javascript" src="/_next/f7e51120-ac37-4aa7-91b1-35ab4d311672/page/13/index.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/_next/f7e51120-ac37-4aa7-91b1-35ab4d311672/page/_error/index.js"></script><div></div><script type="text/javascript" src="/_next/6683d7afd61229b91f4c7a53a811243b/app.js" async=""></script></div></body></html>